---
# Installs InfluxDB

- name: Add HTTPS transport support to APT
  apt:
    name: ['apt-transport-https', 'ca-certificates', 'curl', 'gnupg2', 'python3-pip']
    state: latest
    update_cache: yes
  become: true

- name: Add Influxdb's official GPG key
  shell: curl -fsSL https://repos.influxdata.com/influxdb.key | apt-key add -
  become: true
  args:
    warn: False

- name: Add InfluxDB stable repository
  template: src=influxdb.list.j2 dest=/etc/apt/sources.list.d/influxdb.list
  become: true

- name: Install latest version of InfluxDB and utilities
  apt:
    name:
      - influxdb
      - python-influxdb
      - python-requests
    state: latest
    update_cache: yes
  become: true

- name: Copy configuration
  template: src=influxdb.conf.j2 dest=/etc/influxdb/influxdb.conf
  become: true
  notify:
    - Restart InfluxDB

- name: Create directory for keeping logs
  file:
    path: "/var/log/influxdb"
    state: directory
    owner: influxdb
    group: influxdb
    mode: "u=rw,g=r,o=r"
  become: true

- name: Enable and start InfluxDB service
  service: name=influxdb enabled=yes state=started
  become: true

- name: Create admin user
  command: influx -execute "CREATE USER {{ influxdb_username }} WITH PASSWORD '{{ influxdb_password }}' WITH ALL PRIVILEGES"
  ignore_errors: true

- name: Enable authentication
  lineinfile:
    dest: /etc/influxdb/influxdb.conf
    regexp: '^# auth-enabled = true'
    line: "auth-enabled = true"
    state: present
  become: true
  notify:
    - Restart InfluxDB
